!XPM42
150 150 88 1 c
  #000000FF
. #080704FF
X #0C0A06FF
o #0F0C08FF
O #110E09FF
+ #15120BFF
@ #1A160DFF
# #1D180FFF
$ #1F1A10FF
% #201B0FFF
& #221D12FF
* #262114FF
= #2B2416FF
- #2F2718FF
; #332B1AFF
: #382F1CFF
> #3C321EFF
, #3F3521FF
< #413621FF
1 #443923FF
2 #4A3D25FF
3 #4D4027FF
4 #4D4228FF
5 #524429FF
6 #57492CFF
7 #5B4C2EFF
8 #5D4F31FF
9 #5F5031FF
0 #604E2FFF
q #645433FF
w #685634FF
e #675834FF
r #6B5936FF
t #6D5C39FF
y #715D37FF
u #735E39FF
i #75613BFF
p #7B653DFF
a #7E693EFF
s #776640FF
d #7A6740FF
f #7E6941FF
g #826A3FFF
h #826C42FF
j #886F44FF
k #867145FF
l #8B7345FF
z #8C7649FF
x #8F794BFF
c #917647FF
v #927947FF
b #917748FF
n #937C4CFF
m #997E4CFF
M #967F50FF
N #97814FFF
B #9D814EFF
V #978050FF
C #9C8452FF
Z #A1844FFF
A #A28651FF
S #A58954FF
D #AA8D55FF
F #A78D58FF
G #AA8E58FF
H #AE9056FF
J #AD915AFF
K #B29256FF
L #B89557FF
P #B3955BFF
I #B8975AFF
U #B6995EFF
Y #BC9B5DFF
T #B79A60FF
R #BC9E61FF
E #BFA063FF
W #C29E5EFF
Q #C6A25FFF
! #C8A45FFF
~ #C19F60FF
^ #C5A363FF
/ #CAA663FF
( #C7A866FF
) #CBA966FF
_ #CCAA68FF
` #D0AA66FF
' #D1AC69FF
] #D2B06BFF
'/``)'`)`'__'_'_')``~`'`'`~```~'``~'_____'__'__'`_~`)/)``/``/``/)))///!//!!!`!`!`!!!`!``!`/!~~``~`~`'____^_____(_(_^___^^//^/^_^())(()_(__(_((___~__^_
)')``')`'`''''''))`````''````/``__'__''_______~''_)))`//////!!))///!!``!!``/!///!!`!!``!`//````~//`//'_______^__(___^_^_`^^^``__(_))(_()(__(_'()))^)_^
``'_)'``_'''__'_`~_'''_'__')```)______'_'___'__'____~``///!`//`_```/!!////!/`!!`!`!`!`!``````^~``_^/'^^'___________^___^^_^`__^_()_(_(()^__(_~))))))(/
)`'_``)`'_'''''_`))`~_'_''')`~``_'__'__'_''______'''``````/~`/``)``)`///`!`!!!`!!`!!`!``/`~````/``'^`'^_______^_____^___/_/_^_^_(_(_(_)(_((_(()_~)))/^
/`'`)`/`'''''_```)/`/```````~)```__''~_'_'_``____`_`'_))'`~`/````)````!/`!!`!!`!!!`!!`!``/```/`/__^'^^'____^_______^___^^^^___^__(_(_()(^___(((_^!^(^Q
//`/)//`~`'_`_`~//`//````)``)`~`'___'___'_'~~__`_))'`')`~`'``//!///`)/!`!!`!`!!``!!``!`!`////////'__'_________^______^_^___^_^^_(((_(_(((_^)^_()//!!^/
`/`!!`!``````_````~/////~'~`~``'_'__'_'__'~`'`~`_`~``'_``/!`//////////!!!``!!!!`!!!`!!!`//////``____^'_______^__^_____^______^__(__((_(_(_(^/(_(/////Q
`!!`!`/!'~`'~``````)````````')`'_____`__'__```'`~_`)``~)``//``////`!/!`!!!!!``!!`!`!!``!///////`___^_'^___^________^_^_^~^^____^_(_(_(_(_(____(_/(^(//
/!`!!`!!```````/`/!`!`!`_~`/!/``'____'___``/''`/``~''`~``'_'`///!``!`!!!`!!`!!!`!`!!`!`!!!!`///`_______________________~////___^_(_((__((_)^)_()()^/(!
/`!````!`!//!!``/``!`!``''`/`!!`'__'_''__`/`_`//``'''~''`~_``///`!!!!!```!!!!`!!!`!``!!!``!!!///^_____/_^'_____^__^______/^/^___(_(__((__()!!!)(^/!!^!
!`!/`!`!``/````/`/!`!``!`//````!/___'_''__`__'_'__````~`_'_`/`/!!!!`!`!!!!!``!`!!!!`!!!``!!!`!//`^___/_/____________^_~_^/^^^_^__(_((((((()!!!^!/!^!(!
``!`!`!```!/!`!``/`!`!!`/////`!`_'_'____`___'__'__`_`''`____``//``!`!!`!!``!!`!`!`!!`!`!/``!`!`/____//________^___^_____/_____^_(_((_((((__((^)!^^!!E!
!!!/``!!!/`!`!!`!!/``!!!`!`!///`/``______''_'`__'_``~```'_```~`/``!!!!``!``!!!```!!!!!`!!`!!`!```^/`^`_^~'______^______^______(__((_(((_(_(_(!!()/!!!!
!``!`/`!`/````!/```!!```!`!`//!`/``/__'''___/`__''``````_'``''`!!`!``!!!!!!`!`!!!!`!``!``!!`!!!`_'_``^'^_____^^______^^_^_^__^(((__(___(_((_(!(!(///!!
!`/`//!`!!!!`//`/`/````!!`!!//!`//__''`''__`/'''````~``/```/`/`/!`!!`!`!`!!!```!!`!`!!`!!``!`!!`'____^`^~_`_______(___'~__^_((_((((((__(((_(!_(!)//!!!
`!`!//`!!``!!``!`!`!!`!`!!!`!//!//______`_`_'''``~/``/!``/~`//!/``!`!`!!`!!`````!!`!!`!`!!!`!`!!`___`^``___`~''_^__(~___'~_^^_(__(__((_(__(__(_!))//!!
!``!!``!//!//`)/!`!``//`///`///`///__''/_`/'/````/````/```!`!`!`!`!!``!``/`/``__//!`!`!`!!`!!`!`!'')_`!)_(__))))__(__/__((^//_((_((_((_(_(_(_((())/)!!
!`!!!!!!/!```)))`!/```````_''//`'`_'/____/'/``//!//``!//```!`!/!!``!!!!!///`````//`!!!!`!`!``!`!))_`_!`)!!__)))(_((_(__(__(//)(_(__((_(_(_(_()__)^!!(!
`!!``!!``!`//`))/`````/`'`/'`///_///'___'//_```/````````///`///`````````//```'''//``!``!`!`!!!`!)!)))!`!!))))/))(__(//))^_/(_((_((_((_(((((_)(((_!/!^)
!``!!``!!``!))```//`/```//`/```/'_'_/'''/`/```//```````/!`/``````!``!!`!/^```'''`///``!!!!!```!``)_`))))!!!!!!!)_(__/_^//^^_)(_(_((__(_(_^((_()_()^/!!
`!!!`!`!!!``````/``////!///```/''____'__'/``/`//````/`!````!`/`/`!`!``!``/`_''```!`!!!!``!!!!!!`)`'``!`!!!!!!!))_((_((/)/^^((_((_(((_((_((!_(_(___!!!!
!`!`!`!``!`!/////``///`!///'_/`/___'__'_/'//'```//```///`/``/````!`````!`/``__````!````!!!`!!`!!!)__`!(!)!!!!)'______~//^//_)((__(_((_((()((_(_(_!(!!!
`!`!!!/``!/``)/)/////`/////'_`_'_'_'_'__/`/`//`//`````!``!/```)``!```!`````_``````!```!!!``!`!!``!_)!)!!!`)!!_`)___(_//)//_((__(_(()(((_())_((___((!!!
!```!/`/`/`/)_```/`//``/////'_/__'__'___`'///```/_''````!`!`/`//``````````/`/_`/!`````!``!!!`!!`!!_``!``!!)!!()(^___)//^_(((_((_((_())!))(((__(_(_!!(!
`!`!```/`//``)')___``))`/``/``/'_'_''__''//////````''''_/`/`/`/`!`````''```//````!````//!`!``!!!)``)`)!)`!`!)__))))))))!(/)(()/((!((!^^)_(()_((___(!!!
`````/```//``__`_''_))`)///////`_''__''_``''``/`/`/'''''```!```````````'`////`//!`!````/`!!`!``!!)`)!``!!!``!___))()(!!^^())/^/^(Q!(!(()(!_)(__(_(_!(!
!````/``/`)))__/))___))``/````/''_'____'`_```///``__''''```'`)`````/^`'/``//`//`!`!`````!``!!!`!!`!``!!!!))`_!]!!!!)!!))//^//^/!!!!(!!(()!)(_()_())(()
`!``/``//)```))/!)`)))))``/``~''__________'`///_/```'''']``'````'`LDm~`'``////`/!!!`Q`Q```!``!!W`!`!!!)`!)``___)/)))^////^Q!/!!^!!!!(!^))(!)(_())((()(
`//```//`))````!``)!)/`_)_________'_'___'''`_'__'''_''''```]``//~LMbnm~~`//!/`//`!`!`!`````W`````!````!!!`!!//)_)/__!!!^!!!!!!^(^!!!!!((!!!!!)))()((!(
_/`////````)))!)`)`)))`_______''____'__'__`__'_'_''''''']````/WKmjhhjbbm~/`!!!/!!!!!Q`!``````W````!!`!!`!!`!!//)/))((!!!!!(!!!^_(!!!!!!!!!!()^)()(!())
/````//``)`))!))`)))______'_________'______''____''']]]]]``!WKmgjghghgthm/``//Q!!!!!Q`Q!W`/!`!`!!!`!!``!!``!!!//(___((Q!Q!!!!^)(!!^!^(^(!!!(!)((!!!((!
///```/`))`)``__'_'`_'__'_'_'__''__'__'__'__''__''''']']``WDggahgggggguhm!!////Q`!!!!!!``/!`!`!``!!```!`)!)))//())_/!(!Q!Q!!!()((((!!!!(!!!)()!_(!!!!!
//`/^/'`_____``/`(_]()]]((](]______]___]___]__](_]_]_]]]]~CjhaagdpipiipugvDW/WQ^/////Q!Q!!!!!!!WWWL!!!!`)!!^)//)/)_(^/QQQQ!Q//)((_(((!^)!^!)/(((((!!^!
/``/`_'`_''_''/``]`())(```(]______________(]_]]]'_]_]]]_)SzhhfpippdpafpaglcD!/Q^)^////!/`!`!!!WWWWW!!`/!^Q!^/))//)(_(/^Q!QQQQ)()(((!!(!/)((!(_))__)))!
`//``___`____'/````)``](`_](________________(](]]_]]]_^TAlhfafaagfppfpfiggjvDL(/^^^^^Q!!!!!Q!QWWWWWW!//!EWWQ/))/^/_^^()/QQQQ!^)()!)!(^((/))^((_^^!_((_
`_```'_`_`__'/`/!)!)!))]_________(_____(___________]_TSxhhfhffgpppfifiurq06650vI~_/^/Q!!)/QQWWYYLWWWQQQQWWWW!)/^~//(^_^~//Q/!^(()(^((/)(^(!))()/!^^)_(
/`_____`/```/`//!)))`!(``)))))_________________]__]_TCzfhfhhhfhpgpiur051;&%O. >tMSP~QWWYYIWWIYYWYQWW~WQWWWWQ^_(!~)/~/)))//QQ!^)((^)(!!(()()(!)()()!!!!
`_'_'````/`__/_/)()``)`)__))))___((__(__(_(________TMfffhffhffpiurq5>=+.       X$<rmDHHSZZSKPLYWQQWW~^~WWEQE^(((///~^^^)^^Q^Q^(()!^)()^)^)(!)((!(()(^)
_''____////_``_```))(`]))_()!(_____(____(__(____)(_Fkdfffffffiy81-+.              .#5avmmZmZZDKIYYWW~~WWWQ^^^^(Q/^^^^^)^^(^QQQ((^)^((()^)())()^()((((_
_`'_''_`/``_'___(]`(`(__`_))`____(__(__(_((_(_(_))RMfdfddsu81=@XX.                  X%2pmZAZZSZDKIYW^^~WQE^^^^ER^^^/^^~~^^^Q^^((^)^)^(((()^)_())())(_(
_'_`__'_`/`___`__`_`____))/__)___(_(_^_____(__((_(Jzpipppaw;OX                       .O*2pmSSZAZSDHLREQE^^Q^QQUU~^^^^^^^~~^(^^//(^^^(((()(_(_((_)(()((
__`_``_^_''/`//________]__)__)))_______(__(_((__(^FNxxxxlh2+                           .O;5ivZSSSSAHPYYWEEWWWWJJR~R^W^YE~/^^(^(^(((((__^((((((_((_()_(
'_'``^````^`_/`_'))_`_]__`_______(___^__(__(_(_()^PPPHFCVt&.                              O;7pvSDASSHHPYWERRWYHHR~^~RWEQ~^^^^(^^^((((((_()_((__((_(_)(
_'''//``^`/'_`___'``____))______(__^__(__((_^(___)))(RJSx:X                                 O;9hNASSSSDKYRWYYIHSPRRWRRWE~~~^^^^^^(((((((((((((((((_())
__`///```_`_`_`_`__)'__)/)'_`)))_(_((__(___'_~_`)`))^YIA7X                                    X;wcBSSSASJPYYWYKZGIYRYYWY~^Y^^^^^(((((((())(((((__((_)(
_`____/`_`/_____`!))'_```)')))))______(_^__~__~_)`))/YIb@                                       .=exSSSSFFHIYLKBDHUYYYYWYY~~E~^E((E((`(!((((_(_(_(())^
``_'__'_'__/_^_/`!!)__)))`_)`)'_^^_____(____~`'`)'))(^Ih.                                        .+;evSDSFDHLLHBSDKIYYYR~YY^EEE^(E(E(!((((`(_(()(_())(
`'__'___''`__```)!`!!)`))/)))))______^__(_`'```/``)//^S5                                           X#:9cSHDFHHHBZDHKIIYYYW~R^^^E(E(((((((((((()()()(^!
___'__''_]_))`(`)!!!!!!`)///``'_'__^_`^_)))`!````/)/^Yc>                                             X$>qlBDSHKZBSDKLUYIYWRWWEEQ^Q^((((((()((((__(((((
__'_'_'____)`)``_`(``)!!///!))______/_`_))`)``////`/WDi;                                               .@1rvSDHZZZDKKYYYYYWREQWEY^^(^(((((()(((_((__((
__'_'_''___)))````((`!`!)`)/)_'_'_^^^`^__`_`_`!``!QWBi1+                                                  #6NDDZZZDKKUYYYWEWWEQEEQ^^(((((((((_(__(_((]
'__'____``__!)!)(`````!`))`)`____^~T`^`/))`_))`/^Dma1@                                                     *eDDZZZDDPYLYYYWWEREQ^^^^^((()()((((((_((((
_```'_______``/)))`)(`(`')))'~'~'~PTm~_^!_'`'`Gu1@...                                                      .>SKSADDKKIYILYQYWWEQQ^(((((((((_((_(((_(_(
//___'_''_'_)//)!)__](!)___'````'/mMT~~_QLAKCr;@X                                                           #qDSDAZDLIYIYYYYWWEQ^^^^((((_((((((((__(EQ
`/___'_'''`_)))'``_`_)````'~`~/`'~TMM~^_Dw;>;@X                                                             .=pHDDDDLYYYYQYQWEE^^!^(((((((((_((((_(((!
_/_^___'____)`__)_))`(`()_`_``/`/ImmMm^mr%                                                                   +eKHDDDHYYYWYYWWEQ^^^^((((((((_(__(((((!!
``_`_`_'``_`)___)_!``/`))//`//``/PnnMCMr&                                                                    +7KHJHDKIYYLQWWWYQWE!E((((((((((_(((`(!(!
___^__`~~``~`__'`!)!//)//////`/`/JbnMz2@                                                                     X1KJJGGHIIYLQWYWQWQQ!!E(((((](((((((((((!
___``___/)'``)__))!!//!/`~///`/`_PnmCt$                                                                      .-DKHHFHUYRYQYQWQQWQEW((!(((((((_(_(((`((
___`____'___)/)/!!!)/!/!!/```/``^mbMCq$                                                                      .@BHHHHHUYWQYQWWWQQQQ!!(Q(((((((((_((((((
''____'_`___/~//!!!!/!W//!`/`!``^MzMMw$                                                                       ONHHJJDKIWWYWWQWQQQ(W(!!((((((((((((((((
___'_______`/`_/!)`!!///!``/``!`^FzxMt$                                                                      .*CKJKJHHIYYWQWWQQQQQW(!!!((](((((_(]((_(
___'''__')__`)//))!)//`//!/```/`~MxMMu&                                                                      +6IUKHJHDIYWWWQQWWQQQ!!!!!((((((`(((((!_(
_'__'___))/)))//!)!!!/)/!`///```JMzMMi&.                                                                     O7HUUJJHHKIWWWQWWQQQ!!!!!!!!((((((!!(!!((
_`_)_]__)_))))//`/!//))/////!`)/FzzxVi&                                                                       XqSPPJHDKIWEWWQQQWQQQ/!/Q!Q//QQ!^Q^!((((
))))_`!`!))())/////!/~)//`////)(CzxMVs&                                                                         eSIHHDHLYYYQQQQQQQQQ^Q!Q!/QQ!Q!!!!^()!
!``)!))!)`_)///)//////)``/```/`YCzxnVs*                                                                         #5zHKHDIIYQW^((WWQQ//QQQ!QQQQ!!!!^!!(!
!!)_`!_`_'__!/))///)/))))`````)PVzxMCs&                                                                         .O:iHHDKYYYQ^^/^/QQQ^QQQQ!Q!!Q!!Q!!!!!
``!!)!_`_'__///)//``))``))_```)YCxxNCd&                                                                           X>lKDHIIY^~~Q(^/WQQ!QQ!QQQQQ!!Q!Q!!!
!!!```!!!')))//)`~~`))))`__````(FxxNVs*                                                                            @6KHJIUY~^^^^^//Q!QQQQ!W/Q!!!!Q!Q!!
`!!`!!`!!)!)))))````))___`)``)')JnxVCs&                                                                            .;SJJPPY^E^^//^Q^//QQ!!/Q!!!!Q!!!Q!
!!`!`!!!`_`!`)//~~`~)'___))`__`)PVVVVi&                                                                             @fHJHPIR^^^(^^/^///Q!QQQQ!!!!Q!Q!Q
!`!!``!!`!``))/)``')__`_`))))))`TCCCVi$                                                                            .*fJHHKIWE^W^Q^^^/^^Q!QQ^!!!!QQQQQ!
!!`!!!!`/!/`)))`__~__'__)_)``!)_EGCCVt$                                                                           O1NYYKPKPYWEQ^^(((^)/^Q!Q!Q!!!(QQ!!!
``!!`!!``!/`)`))___`__`_)))`))`](JFSVq$                                                                        .@>iCEYEEYYIYWEE^^^^^(/((^^!!!QQ!!!!!!!
!!!`!`!!!/!///)``___'_'_')`)`__`(EJJC9@                                                                        O7NJEEEURYYIYRE^E^(^(((((((E!Q!!Q!Q!Q!!
!``!!!`!`!/!`~~`___'__'_____)`'__)EJCt$                                                                        XeP_EEEKLIYYUWEE^E^^^)^((_((!!!!!!!!!!Q
!!!!`!`!!//`)`')_'))))_)____))''__/RFn,o                                                                        $kEEEEGDHILUYYEE^^^^^^()((_^^!!!!!!!Q!
!`!`!`!!!`)///)_'_))))')'__)`)`_'__(JEf;                                                                        .4CEEFCCDHPUYEEE^^QQQ^^^^_(^^/^!!E!!!E
!!!`!!!`//////)`))`))__'__'')`_'_)EPTTJs$                                                                        8JEKNNCCGJUTYEWY^RYQQ((^^/!/^!/!!(((!
`!!``!!!)!`!)!`)/)/`/``)''____'__!~PFFGM8+                                                                      &kRUCMxMMSGTTURYYWWYW~(^(//()^!^^_(_(^
`!!``!)!!`!!!`!)))//)/)/))')`)_)))~JSSFAk2.                                                                     6FEFxxMbMSFJPTIYWYWWW^(^W^_()Q!Q~~(((_
((``](`!))!``!!))/~/))``__)__)`///^KAFSAMd:                                                                    @kEICxxxnnmFGJIUYRYY~W^(~~~^^)^!Q//_(((
]]_```!))`)!!)`!)``)//)`_'___```/)^PAFFmAMs&.                                                                 .2CJCNxxxnMmSDHJITYIW~^^^^/^^//!Q!/~^(((
](]`(!!!!`!))!`!`_~)~```'____`_~/`/TSFSAFCCq#                                                                 OhSNxnxxxvNBZSHHKYIWY~~^~~^//^^^QQ//_(_^
(]`)))`!!!!!!!!)''`)`))/))`)__```)_~FFFFFCCC2+                                                               .;GCxnxxnxxNBZDDHPYIIW~~~(^((^^(QQQ~/(/_^
)`))``!(`!!)))`))~'~~`//)`))_'_')))^JFDFFCCCx,o                                                              @iSNNxxnnnnvZZSHHUYIIRR^^^(^^^^^Q/Q/^((^^
!)))`!!!))!(_)__)```/////~/`~'_~)`))RHFDFFFCCkt1@                                                           O1CMxxnnnnMMBZSSHHUUTRRR^E~(^(^^WWW/^((/_^
)_)))//_)))__(_)'))`~)//'~`~'~~`_'__~JDDFFSAAMAu#                                                           *sSnxxnnNNBBBSSDHKLYIWW~~~(~_~_~~~~_///^//
!!)!///___)))___~`~``~//``~__```~~__~PDSDSFDFFGz,                                                          .,MCnnnNNNCCBZDHHKKIITTLW~~(~((~~_(_^()/~QQ
))///)_____)()(_`~`~////~``___`~'__``IDFFDDDFFFCi@                                                         @8CMnVMNCBBCSSDHHKLIIT~RR~~((~(^_(^(((_^^QW
!!/^)_)___)_____`~))~/W`/~`~'~``_`)')RDSSSSDGDFGB7+.                                                       ;dSnnnMBBBFSSDHKLLLIY~RR^~~(~(~^^(_^_((^_/^
)!/!~'______)(_)~__)~`~_/``~_~`~~``__~TSSDZDGDDGDB<O                                                      .5nCMMVNCASFGJHPLYUYRYT~~~~(^((~~_(((_(_((/^
_)!!`~_)()_()_()___~/~_~/~`'~`~`_____)JSSSDSDDDKHAg;.                                                     &iSMnVVSSDHHHPKPLURRWREE~~^^^~~~~_(_(^(^^/(/
))))`__))~__))))~'__`~__~__~`~~___~~)`ISZSZDZSDDHSA3O                                                     2zCMMVSSGGHPPLLUYYEEEEE^~^^^_(_~_((~((()^/^/
!/!)`~)_)___())(_(_`~'__'__`~`___~``)`WLDSSZDSDKJHDi*                                              X+&@. XrCmMVCSGPPLUUUYRREEEQEE^^^~(~(~)~((((((^((^^
/////)/)~'_(__^____~~__^____(__(__^///QWmmmPmWmm~Wmm2X.                                            ,edi1&<kCMMCFGJTPRRRR~REE^E^E^^~^^^/~/~_/_E_E____^^
/`////)/_____(___~__`_`___(__((_/_///^!~WmmmmWmW~m~m0+                                            of^](FskMSCCFFTTTTRRRR~(^E^E^^^^^^^~~^^^_^_E_^_E^^~^
/))/)))~``))(_____~_`~~_^______(_^~/~/~~~mPmmmPmmPmLd-                                            *C''_]]RFFCFFJTRRREEE(~^E^(~^R~^^~^~~~^^^^__E_E_^^^_
))//)))/~)))_~____~__~'__^^__^___/`/`///~~KmPmm~PJ~PM2                                            ;S]'____RTTJTTTRREE(EE^^~(^~(~~_^/_^/~^_^_E___^^^^^_
`'~_)_~)~`~)~`'~~_~_~'_~^___^_^___^~_/_//~WmmmmmDDKGA2.                                           4P'_''__(^RTRRRRE^E^E(^~~~(^~~~`//^^'^^__^_^_E_~_~^^
~~`_)_)))``~)~___(__~___^_^^_^_^^__~^_/^~~/mmPPmSDGPS6.                                           rY`'')^^(^~RRRE^E^E((E__~~~(~~~~~~^~^^^_^^_^E__^_~^_
`~~`_`~``~)~~''_~__~`_~~^___^__^__//_^///~~~`mmPSDKKDqX                                          @v(_)^^~(((((R~EE^EE(E^~~~__~((/~~//^~__^__^_E_^__^^^
~`_`~)`~~`/`~_~_~'___(__^(^___^___/`~/__~~~/`PPmDDDDPi&                                         .*J)(^~Y~(((_((~REE^^^(^(~(~_(_~^/~~~^_^^_^^_^_E^^^_~~
/``~~`)~``~''~``~'~__'//_^^_^_^___^_^^^^/Q/~~PFmDDGKPz,                                         O3T^~~~^^__)___RRRR~E^~^~_(^^(^_^^^^~^_^_^^__E_^_^^^_^
//_``~)(_~__~`_~~~_'~'~~___~^_^_(____^^~Q//_~TKFSDGGPn2                                      ..@,zU^~~^______'(TTRTRE^~^^^^(^^^^^_^^~_^_~^_^^_E_^_^_^^
~`~``)~`_((_`~//_`~___~'^___^____(______//`_'_~PSFPGTn2                                    . +1kT(^^)))'''_____PTTTTEE~~^^^^^^^(^^^^^~/~^__~^__E^^_^(^
'~`~~``)~_`~//~/_~`~_~_~_^^__^_^_^__^___//~`__~~TGIFJh;                    .Xo@*&++        O2hDY^(()____)___`__~JGTTTT~~E^E^E^(^_^^^~/^/^^^^^^^^^_^^^^
`___~`))__`~~)/~~`~_/~__^__^___^___^__~_/`//''~`/~G7q2@      .O+%*->12570wryiggccg0.    o@2gm~~^(__)__'_'__'_'__~TGJTTTTEE^~^^^^^^___^^^^^^_^_^__^^_^(
'~__`~)~~_'~`~!!`~~`////_^__^^__^___^___`~'/~``~)~D622;;:,235qrugglcmmZDDDKLLWWWWKp.  X&<gmW~//____'_'_''__''_'__RJJJTT~TEEEE~^^^^~^^^^^_^^^_E_E_^^_((
_~_~_~~/`__~~W/!!!~`/~~_^^_^^__^^_^___'_^___`~///~FhuphlbnmZDKYYWWWWWWWWWWWWWWWWWm2 .%1umW/Q~/___'___'____'___'___TGJJTTEEEEE^E^^^~^^_^__^_^____^_^^^_
_`____`~~`~`//!~~/~~/~__^^^__^________~____^/Q~/~~DAmD~/^~WWWYYYYYYWWWWYWWWLWWW!Wg%o:ySW`~``////)__''__''__'_'_`__RJFJJTTTEEEEE^^^~^^^^^^_^_E_EE_^_^_^
`~^`_^~~///Q///~/~QQ//^//^^_`^____^__^^___^^/~~~~~KmmmP~~W~~WWW~WYYW~~~~~~WWWWWW~m::m/`!`/``_//___'__''_'_____]_''~JCGJTTTRR~R^^^^^^~^^^//^^_E___^^_^^
``~~^_''//W/~~//!!/Q/~/___/_^_^_(________^^^/~~/~~~DSSmW/~~!WW~~^QW^~)(~~~WWW!!WWj2gWmmW```/_'___'________'']____(~GCFJJTTRRR^ER~~^~~^^^~^/^E__E^_^^/^
_^~`^`/^//~Q/~//!QQQ~`_/^_^^^__^(_((^_^^_^^^~~~~~~IPPmmW/~~~~~~~^^^(~~IDSZDLWLmguw0ggggcW`//''''___''__''_____EPGFSMFFGJJTTRRR^R^~EE~^^^_^^_E_E_^_^^^/
^``^`^__`/////~//Q/Q~^^^^///_^___^___^____^~~~_~~~~LWWHHW~~~/~~~^~YPHAmljjglcjgywtuggywgjmmm~^^_____''__'___(TCVMMMMCCFGJTTTRRR^E^E_^^~^^^^^_E__^^__^^
^~```^`/`~/~~///QQQ~`/___^`/^_^_(_((_____^~_~_~_`~~~ILLLLPWW~~~WPJDmmnjjhgggguywwtuiuuuggjbmmm~TTTTTT^^^____ECVVnnMMAFFFJTTTRREEE^^EE^^E^^_^^^_E^_E_`^
//`~/`^_^`~///~//QQ///^_^_^^_^_^_^_(_'~~__^_~~'~~~~~WWIPLLHLLLPHSCmmnnccjjgjguguttudguhjjcnmMMMmmAAASFGTR^(RCVVVMMMAMCFFJJTTTRRREEE^^^^^^^E_^_^__^_E/~
//~/~`/////~//~/Q~!/////__`~^/^^(_(_^_^_^__^_/~~//~~WILWILPLHHKmSZZZmmmmnbzjjhggdsdhggbbbmmmmmmMCMCCCCCCSJTSCVCCMMMMCCFFFJJTRTREEE^^^E^^^^_E_E_EE_E_/~
/~`~~///////~/`^///~~//___//^^/^_^_^_(_^~~^_~~~`~~~~WWWIWWIILLPHDDSZSAmmmMbbzjjjzzjzjjmmmmmmmTMTFFSFFCFFCCCCCCCCMMACFCFFJJPTRTREEE~~E^^E^^^_E_^_^^^^~~
//^/^~`//~^/~/^^///~//`/^^__^^^^~'__^__^)~)~~)~)~~WWWWWWW~WLLIIP~m~mWmmmmmmmmMnnMmnmnmmmAAASSGFFFFFFFFFFFFCCCFCCCCCCCFCFJJTTTTTEEEEEE^_E_E_E_E_E_^^^^^
^`__`__/_^`~//`~/~//~/~~/^^^^`^`~____^^_)))~)~~~/)/~~WWW~~WWI~TT~~mPmmWmmmmmmmMMmmmmmmmDSSDDDJJGGGJGJGFFFFFFCFCFCCFCFCJFJJJTTTTEEEEEEEE^EE_EE_E__^_E^^
``_^^'//__`^`^``~///~/^/^^^`_^`^^____^_())))/~)~~~~W!W~W~~~~~~TI~mm~~mmJJmmmmmmmmmmmGGGmDDGJPPJPTJTJJJJJJFFJFFFCFFCFFFGJJJTTTEETEEEE^^EE_EE__EE_E_EE^^
^^___^'^^__^^`_~/~~//~^^/`_^_____^_^^__((^)/))~)~/~/WW~~~~~~~~~~~~WPWWJ~JGPmJPmmGmKmJGJDKITJPTTTTJTJTJTJJJJJJJFFFFFFFFGJJTJTTTTEE_EE^E_E_E_E_E_E_E__^^
^'/'__^'__^_'^'///!!^^^`^^^_^^_^^_______((_(~`~~~~)~/~W/~~~~~~W~~~~PLm~m~mmLmIJmmKDGPHHHPPPPITTTTTTTTTJTJJJJJFJJFFFJJJJJJPPUTTTEEEEEEEEEEE_E^_E_^^^^_^
'/~~^/'^_^__^'^/~~/`^^`^___^____(__^_~___(~_)))_'`~)~/~W/~'~~~~W~^P~W~LPPL~m~mTTDDPPHHPLLPIIITRTRRTTTTTTEJTJTTJJJJJJJJJPPTTTTETEEEEE_E___EE_^^_E^^_^^^
^'^_^^^'_^___^~^/^//__^_____^`^_^___(__~____)~)'__`~~!!~Q/~~~~~~~P~WWmPPPPJJmPPPKKPPPPPLLLITYRRRRRRRTRTTTTJTTTJJTJTJPJPPTTTTTEEEEEEEEEEEE__E^^_^^^^_^^
/~'^__'^_^_^'_'^/`//^__^_^_^__^___^(_^(_(~_()~)~`~/))~/!~~~~~~~~~~~~WPWP~~T~~PPPPPPPLITIPWT~YRRRRR^RRRRTETTTTTTTTTJTPTTUTTTTEETEEEEE_EE_EE_E^^~^^^~^^^
^~____^^___^^_^_E__E________`~`_~/^_'^____EE____E^___^^^~/~~~~~/~~~L~LI~~TT~IIIIITIIII~T~~I~~~~~~~~TETE~ETTTTTTTTTT~TTTTTT~TRERER~^EEEE(E(^~^^^~^~/~~~
/_^_^______^^__^_______E_E__~`^`^_'^^__^__E_E__E__E_^_^^~//~~/~~~~WWW~~~~~TI~IITI~TI~I~~~~~~~~~~~T~~EEETE^EE~ETETTTT~T~TT~T~TEEEE~E^_E_EEEE^~~~^^~~~~/
_^/__^____^^^^_^E_________E_^^_^/^__^__^EE_E__E____^^__^^^^~~~//QWWWWL~~~~~~WLILIITIT~~~~~~~~P~~^~~~EEE^TEEEETEETEETTETTET~~T~EEEE^EEE(E__E^~^^^~/~^//
_/_^__^_E_^_^_______E______E//^^^`______________E^__^_^^`^/^/^^/QWWWW~~/~~T~~I~W~~~~T~~~~~~~~~~~~~~^^EEE^^T^TEEEEEEE~~~ETEEEEEEE^EE^_EE(EE^(^^^^/~^^~/
^_'^___^___________E_____E_E__^'_____^____E__E_E___^^_^_///`/^/^/~~~~~~~~~~~T~WLWLIW~~I~L~~~^~~~~~^~^~^EE^EE^EEET~EE~~T~~^T^EE^EE^EE(E^E^^^^^^^^^~^~~/
^_^__^___E____^_____E______^^_'^^_E______________E_^^__^//~~~`_^~~~~~~/~^^~~I~WIWWWW~~I~WWW~~~~~~~~~^^E^^E^E^^^EE^E~~~~TT^^~E^EE^E(E(EE(^^^^^^^^~~^^^/
_^'^^^_^_________E_E__E___EE^^^^_____^^__E___E___^______/~~/~^^^/~WW~W/~~~^~~I~WIWLWWW~~WW~~~~~~~~~~~^^EE(E(E^EE^E^~~E~~~~~R~^E^E^E^E(EE^_^^^^^~^^^^/^
^_^'__^__EE___^__________E__^_^'___^______E___E_^_^__^^_///~/^^_///QWQ~~^~~~~~~~WWWWWWW~~~~~~~~~~~~^~_^^EE^E^E^^E^~~~~~~~~~~~~~^^E(E(E((^^~^^^^^^^^^^^
/_^'___^__^_______E_____^_~_'~~/_____E_E_E____E_______^_^/`~~/^^//~~Q~W/WWWWWWWWWWWWWWWWWW~/EE^^E_EEE_E_(^_EE(EEE^^~^~~~~~~~EE^^EEE_EE_E^^E_E^~^^^^^^~
~~_^^^_______^^_____E___'_''`'//_E________E______^^^^^__^/~/`/^//W/~WQWWQWQWWQWWWWWWW~W!~`~/_^^^EE___E_E^^E_(EE(^~^~E^~~~~~~E^EEE_EE_EEE^^E^_^^~/~^~/~
^/_/_^_^E____^^________E__'^^_'^E_E______E___E__^______^`/~~_/^~WQ/QWQW/WWWQWQWWW~WW~!!W/^//_^^^_E_EEEE_E_EEE_(E~^~^^^~~~~^^_~E^E_EEEEE_^_^_E^^~~~^~~~
^/~_^^_^_EE____^E__E_____^/^/^^^____E__E______E__^^__^^_^~////`~~/~WQWQWWWWQWWQWWWW~WWWW~~~/^^^^E_E_E____E_EEE_E^^^^^T^~~~^EEE^^~~_EE_E_^EEE__^~^~^~~~
~^//^_^^_~E_^^_^^______'_~~///`______E____E____E___^__^_~~~`^^~~QQWQWQQWWWWQWWWWWWW!WWWW~~~/^/_^E^_E_E_EE_E__E_E^^^^^~~~~~^~^E^E^_E^E_EEE_EEEE_E^^^~^~
//^/_^_____^________^^_^__/~~//`_________________^__^__^``//^/~`QQQQQWQQQWWW!W!W!WW!~/W!~~//^^~~_EE_E_E^_E_EE_E_^^_^^^^^~^^^E__E^EEE_EE__E__E_^_^^~~^~
////___^_~__^___^_^___^'__/~~/^____E________E______E^_^'`~/~/~~/QQQWWQQWWWWQWW!WWW!WWWWW~/~~~/~/^^^^_E^^E_E_EE_E^^^^~^~^^~~~EE^E^^^E_EE_EEE_^E~E^^^~^~
^^/^^_^_'^_^___^_______'~'/'//^`E_____E_E______E^____^'/////~///Q/W/WQWQQQWWWWWWWWWWWWWW~/~~~~~^_^^^E_EE^^_E__E_^^^^~^^^^~^^E_^_^^T_EE_EE_E_^^^^^^^^~~
/~~`^`^__~/__^_~____^_^_/`^/`^~^____^___^___^__^____^___^^~//_^/~//^~~QQW~WWWWWW~~/~/~~~/~~~~^^^E_E_E_EEEE_E_EE__EE^E^^^^^~^^^EE^~~^E^EEE_EE_E^T^^_^~^
~`/^//~___'^__'/^_^____~^^^/~`____E___^___^^_^___E_^__^__^^__^^~//`^~/WQQWWQWW!W//^~~~/~~~~~/~~^_E_E_EE__EE_E__EEE_EEEE^~^~^^^_EE^E^_^E_E_E__E^^^^E^^^
`^'^_~'^`^/~_^'/__^____^'_/^'^_'_E____E__^__^_/_E____^//^^^//`^/~`///Q~~W/!WWWQW~/~//~^^/~~/~~~_E_E__E_EE_E_E_E__E_E^^^^^^~^^_EEEEE_E__EEE_EEE__^^^^^^
`~^_/_^_^^__^_^^_^'_~_~_^_``^'_^__E_______^_^_^`___E^_/^^_///~/~~//~~~/~WW!~WQWQ~~/~~/^/~/~~~~~~E^_EE_E__E_E_E_EE_E_^^^~^^^^^^E__^_EEE_E_EE_E_EE^^^^^~
//~/^^`/~^`/___/___/^~`'_^`~/^_^____________``//_E^^__///~/~^~~/Q///!WWWW/WWWWQQ~~~~~~~/^^^~~~~~EE_E_E__^_E__E^^^^^^^^_~~~^^_E_E_^E__E_E_^^E^^^^^^^^^^
''''''''''''''''''''``'''``/````_'__''_'_''_```'''_'__/```````````////`///``!`!`/```/`````/`__//_____'__'__''''''_'_''''______''___'_______________'__
